2011-12-17T19:22:23+00:00 app[web.1]: 
2011-12-17T19:22:23+00:00 app[web.1]: 
2011-12-17T19:22:23+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:23+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:23+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:23 -0800
2011-12-17T19:22:23+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:22:23+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:22:23+00:00 app[web.1]: 
2011-12-17T19:22:23+00:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:23+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:23+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:23+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:23+00:00 app[web.1]: 
2011-12-17T19:22:23+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:23+00:00 app[web.1]: 
2011-12-17T19:22:24+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=12ms status=500 bytes=728
2011-12-17T19:22:24+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:22:24 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" bl
azing-warrior-9658.heroku.com
2011-12-17T19:22:24+00:00 app[web.1]: 
2011-12-17T19:22:24+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:24+00:00 app[web.1]: 
2011-12-17T19:22:24+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:24+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2011-12-17T19:22:24+00:00 app[web.1]: 
2011-12-17T19:22:24+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (2.4ms)
2011-12-17T19:22:24+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:24 -0800
2011-12-17T19:22:24+00:00 app[web.1]: 
2011-12-17T19:22:24+00:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:24+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:24+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:24+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:24+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:24+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=9ms status=500 bytes=728
2011-12-17T19:22:25+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:22:25 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:22:25+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:25+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:25+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:25 -0800
2011-12-17T19:22:25+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-12-17T19:22:25+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.8ms)
2011-12-17T19:22:25+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:25+00:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:25+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:25+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 app[web.1]: 
2011-12-17T19:22:25+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:25+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:27+00:00 app[web.1]: 
2011-12-17T19:22:27+00:00 app[web.1]: 
2011-12-17T19:22:27+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:27 -0800
2011-12-17T19:22:27+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:27+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:27+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:22:27+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:22:27+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=45ms status=500 bytes=728
2011-12-17T19:22:27+00:00 app[web.1]: 
2011-12-17T19:22:27+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:27+00:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:27+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:27+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:27+00:00 app[web.1]: 
2011-12-17T19:22:27+00:00 app[web.1]: 
2011-12-17T19:22:27+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:27+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:22:27 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:22:28+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=6ms status=500 bytes=728
2011-12-17T19:22:28+00:00 app[web.1]: 
2011-12-17T19:22:28+00:00 app[web.1]: 
2011-12-17T19:22:28+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:28 -0800
2011-12-17T19:22:28+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:28+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:22:28+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:22:28+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:28+00:00 app[web.1]: 
2011-12-17T19:22:28+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:28+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:28+00:00 app[web.1]: 
2011-12-17T19:22:28+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:28+00:00 app[web.1]: 
2011-12-17T19:22:28+0
0:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:28+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:28+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:22:28 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:22:31+00:00 app[web.1]: 
2011-12-17T19:22:31+00:00 app[web.1]: 
2011-12-17T19:22:31+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:22:31+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:22:31 -0800
2011-12-17T19:22:31+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:22:31+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:22:31+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:22:31+00:00 app[web.1]: 
2011-12-17T19:22:31+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:22:31+00:00 app[web.1]:     1: <%= stylesheet_link_tag	'layout'%>
2011-12-17T19:22:31+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb__3415215501205539875_19913360'
2011-12-17T19:22:31+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3379663887826643047_21112300'
2011-12-17T19:22:31+00:00 app[web.1]: 
2011-12-17T19:22:31+00:00 app[web.1]: 
2011-12-17T19:22:31+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:22:31+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:22:31 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:22:31+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=7ms status=500 bytes=728
