2011-12-17T20:02:24+00:00 heroku[api]: Release v12 created by d_kod@yahoo.com
2011-12-17T20:02:24+00:00 heroku[web.1]: State changed from up to bouncing
2011-12-17T20:02:24+00:00 heroku[web.1]: State changed from bouncing to created
2011-12-17T20:02:24+00:00 heroku[web.1]: State changed from created to starting
2011-12-17T20:02:25+00:00 heroku[slugc]: Slug compilation finished
2011-12-17T20:02:27+00:00 heroku[web.1]: Starting process with command `thin -p 33091 -e production -R /home/heroku_rack/heroku.ru start`
2011-12-17T20:02:27+00:00 app[web.1]: >> Stopping ...
2011-12-17T20:02:27+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-12-17T20:02:27+00:00 heroku[web.1]: Process exited
2011-12-17T20:02:31+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-12-17T20:02:31+00:00 app[web.1]: >> Maximum connections set to 1024
2011-12-17T20:02:31+00:00 app[web.1]: >> Listening on 0.0.0.0:33091, CTRL+C to stop
2011-12-17T20:02:34+00:00 app[web.1]: 
2011-12-17T20:02:34+00:00 app[web.1]: 
2011-12-17T20:02:34+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 12:02:34 -0800
2011-12-17T20:02:34+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T20:02:34+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (13.8ms)
2011-12-17T20:02:34+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (5.9ms)
2011-12-17T20:02:34+00:00 app[web.1]: Completed 500 Internal Server Error in 191ms
2011-12-17T20:02:34+00:00 app[web.1]: 
2011-12-17T20:02:34+00:00 app[web.1]:   (in /app/app/assets/javascripts/pages.js.coffee)):
2011-12-17T20:02:34+00:00 app[web.1]:     3: <head>
2011-12-17T20:02:34+00:00 app[web.1]:     4:   <title><%=@title%></title>
2011-12-17T20:02:34+00:00 app[web.1]:     5:   <%= render 'layouts/stylesheets'%>
2011-12-17T20:02:34+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2011-12-17T20:02:34+00:00 app[web.1]: ActionView::Template::Error (Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes.
2011-12-17T20:02:34+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2011-12-17T20:02:34+00:00 app[web.1]:     8: </head>
2011-12-17T20:02:34+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__1368582772276435795_39686000'
2011-12-17T20:02:34+00:00 app[web.1]:     9: 
2011-12-17T20:02:34+00:00 app[web.1]: 
2011-12-17T20:02:34+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T20:02:34+00:00 app[web.1]: 
2011-12-17T20:02:34+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=253ms status=500 bytes=728
2011-12-17T20:02:36+00:00 app[web.1]: 
2011-12-17T20:02:36+00:00 app[web.1]: 
2011-12-17T20:02:36+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 12:02:36 -0800
2011-12-17T20:02:36+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T20:02:36+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T20:02:36+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.4ms)
2011-12-17T20:02:36+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=43ms status=500 bytes=728
2011-12-17T20:02:36+00:00 app[web.1]: Completed 500 Internal Server Error in 36ms
2011-12-17T20:02:36+00:00 app[web.1]: 
2011-12-17T20:02:36+00:00 app[web.1]: ActionView::Template::Error (Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes.
2011-12-17T20:02:36+00:00 app[web.1]:     3: <head>
2011-12-17T20:02:36+00:00 app[web.1]:   (in /app/app/assets/javascripts/pages.js.coffee)):
2011-12-17T20:02:36+00:00 app[web.1]:     4:   <title><%=@title%></title>
2011-12-17T20:02:36+00:00 app[web.1]:     5:   <%= render 'layouts/stylesheets'%>
2011-12-17T20:02:36+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2011-12-17T20:02:36+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2011-12-17T20:02:36+00:00 app[web.1]:     8: </head>
2011-12-17T20:02:36+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__1368582772276435795_39686000'
2011-12-17T20:02:36+00:00 app[web.1]: 
2011-12-17T20:02:36+00:00 app[web.1]: 
2011-12-17T20:02:36+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T20:02:36+00:00 app[web.1]:     9: 
2011-12-17T20:02:37+00:00 app[web.1]: 
2011-12-17T20:02:37+00:00 app[web.1]: 
2011-12-17T20:02:37+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 12:02:37 -0800
2011-12-17T20:02:37+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T20:02:37+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T20:02:37+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.5ms)
2011-12-17T20:02:37+00:00 app[web.1]: Completed 500 Internal Server Error in 44ms
2011-12-17T20:02:37+00:00 app[web.1]: 
2011-12-17T20:02:37+00:00 app[web.1]: ActionView::Template::Error (Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes.
2011-12-17T20:02:37+00:00 app[web.1]:   (in /app/app/assets/javascripts/pages.js.coffee)):
2011-12-17T20:02:37+00:00 app[web.1]:     3: <head>
2011-12-17T20:02:37+00:00 app[web.1]:     4:   <title><%=@title%></title>
2011-12-17T20:02:37+00:00 app[web.1]:     5:   <%= render 'layouts/stylesheets'%>
2011-12-17T20:02:37+00:00 app[web.1]:     8: </head>
2011-12-17T20:02:37+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__1368582772276435795_39686000'
2011-12-17T20:02:37+00:00 app[web.1]: 
2011-12-17T20:02:37+00:00 app[web.1]: 
2011-12-17T20:02:37+00:00 app[web.1]:     9: 
2011-12-17T20:02:37+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2011-12-17T20:02:37+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2011-12-17T20:02:37+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T20:02:38+00:00 app[web.1]: 
2011-12-17T20:02:38+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T20:02:38+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T20:02:38+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.4ms)
2011-12-17T20:02:38+00:00 app[web.1]: 
2011-12-17T20:02:38+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 12:02:38 -0800
2011-12-17T20:02:38+00:00 app[web.1]: Completed 500 Internal Server Error in 36ms
2011-12-17T20:02:38+00:00 app[web.1]: 
2011-12-17T20:02:38+00:00 app[web.1]: ActionView::Template::Error (Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes.
2011-12-17T20:02:38+00:00 app[web.1]:   (in /app/app/assets/javascripts/pages.js.coffee)):
2011-12-17T20:02:38+00:00 app[web.1]:     3: <head>
2011-12-17T20:02:38+00:00 app[web.1]:     4:   <title><%=@title%></title>
2011-12-17T20:02:38+00:00 app[web.1]:     5:   <%= render 'layouts/stylesheets'%>
2011-12-17T20:02:38+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2011-12-17T20:02:38+00:00 app[web.1]:     9: 
2011-12-17T20:02:38+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2011-12-17T20:02:38+00:00 app[web.1]: 
2011-12-17T20:02:38+00:00 app[web.1]:     8: </head>
2011-12-17T20:02:38+00:00 app[web.1]: 
2011-12-17T20:02:38+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T20:02:38+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__1368582772276435795_39686000'
2011-12-17T20:02:37+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=50ms status=500 bytes=728
2011-12-17T20:02:38+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=43ms status=500 bytes=728
