2011-12-17T19:22:31+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=7ms status=500 bytes=728
2011-12-17T19:24:21+00:00 heroku[slugc]: Slug compilation started
2011-12-17T19:25:34+00:00 heroku[api]: Deploy 3e7a401 by d_kod@yahoo.com
2011-12-17T19:25:34+00:00 heroku[api]: Release v9 created by d_kod@yahoo.com
2011-12-17T19:25:34+00:00 heroku[web.1]: State changed from up to bouncing
2011-12-17T19:25:34+00:00 heroku[web.1]: State changed from bouncing to created
2011-12-17T19:25:34+00:00 heroku[web.1]: State changed from created to starting
2011-12-17T19:25:35+00:00 heroku[slugc]: Slug compilation finished
2011-12-17T19:25:37+00:00 heroku[web.1]: Starting process with command `thin -p 12068 -e production -R /home/heroku_rack/heroku.ru start`
2011-12-17T19:25:37+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-12-17T19:25:37+00:00 app[web.1]: >> Stopping ...
2011-12-17T19:25:37+00:00 heroku[web.1]: Process exited
2011-12-17T19:25:41+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-12-17T19:25:41+00:00 app[web.1]: >> Maximum connections set to 1024
2011-12-17T19:25:41+00:00 app[web.1]: >> Listening on 0.0.0.0:12068, CTRL+C to stop
2011-12-17T19:25:42+00:00 heroku[web.1]: State changed from starting to up
2011-12-17T19:25:43+00:00 app[web.1]: 
2011-12-17T19:25:43+00:00 app[web.1]: 
2011-12-17T19:25:43+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:25:43 -0800
2011-12-17T19:25:43+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:25:43+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (13.0ms)
2011-12-17T19:25:43+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (23.9ms)
2011-12-17T19:25:43+00:00 app[web.1]: Completed 500 Internal Server Error in 85ms
2011-12-17T19:25:43+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=149ms status=500 bytes=728
2011-12-17T19:25:43+00:00 app[web.1]: 
2011-12-17T19:25:43+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:25:43+00:00 app[web.1]:     1: <!--<%= stylesheet_link_tag	'layout'%>-->
2011-12-17T19:25:43+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb___2398650911751989615_27304180'
2011-12-17T19:25:43+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___1968309729561139551_28546760'
2011-12-17T19:25:43+00:00 app[web.1]: 
2011-12-17T19:25:43+00:00 app[web.1]: 
2011-12-17T19:25:43+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:25:43+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:25:43 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:25:45+00:00 app[web.1]: 
2011-12-17T19:25:45+00:00 app[web.1]: 
2011-12-17T19:25:45+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms status=500 bytes=728
2011-12-17T19:25:45+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:25:45 -0800
2011-12-17T19:25:45+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:25:45+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:25:45+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:25:45 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:25:45+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:25:45+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:25:45+00:00 app[web.1]: 
2011-12-17T19:25:45+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:25:45+00:00 app[web.1]:     1: <!--<%= stylesheet_link_tag	'layout'%>-->
2011-12-17T19:25:45+00:00 app[web.1]: 
2011-12-17T19:25:45+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb___2398650911751989615_27304180'
2011-12-17T19:25:45+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___1968309729561139551_28546760'
2011-12-17T19:25:45+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:25:45+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:25:50 -0800
2011-12-17T19:25:50+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:25:50+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:25:50+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-12-17T19:25:50+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-12-17T19:25:50+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb___2398650911751989615_27304180'
2011-12-17T19:25:50+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:25:50+00:00 app[web.1]:     1: <!--<%= stylesheet_link_tag	'layout'%>-->
2011-12-17T19:25:50+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___1968309729561139551_28546760'
2011-12-17T19:25:50+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]: 
2011-12-17T19:25:50+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:25:50+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=7ms status=500 bytes=728
2011-12-17T19:25:50+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:25:50 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:25:53+00:00 app[web.1]: 
2011-12-17T19:25:53+00:00 app[web.1]: 
2011-12-17T19:25:53+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:25:53+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:25:53+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:25:53 -0800
2011-12-17T19:25:53+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.7ms)
2011-12-17T19:25:53+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2011-12-17T19:25:53+00:00 app[web.1]: 
2011-12-17T19:25:53+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:25:53+00:00 app[web.1]:     1: <!--<%= stylesheet_link_tag	'layout'%>-->
2011-12-17T19:25:53+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb___2398650911751989615_27304180'
2011-12-17T19:25:53+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___1968309729561139551_28546760'
2011-12-17T19:25:53+00:00 app[web.1]: 
2011-12-17T19:25:53+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:25:53+00:00 app[web.1]: 
2011-12-17T19:25:53+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:25:53 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:25:54+00:00 app[web.1]: 
2011-12-17T19:25:54+00:00 app[web.1]: 
2011-12-17T19:25:54+00:00 app[web.1]: Started GET "/" for 129.115.29.186 at 2011-12-17 11:25:54 -0800
2011-12-17T19:25:54+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T19:25:54+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-12-17T19:25:54+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.0ms)
2011-12-17T19:25:54+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.8ms)
2011-12-17T19:25:54+00:00 app[web.1]: 
2011-12-17T19:25:54+00:00 app[web.1]: ActionView::Template::Error (layout.css isn't precompiled):
2011-12-17T19:25:54+00:00 app[web.1]:     1: <!--<%= stylesheet_link_tag	'layout'%>-->
2011-12-17T19:25:54+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:1:in `_app_views_layouts__stylesheets_html_erb___2398650911751989615_27304180'
2011-12-17T19:25:54+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___1968309729561139551_28546760'
2011-12-17T19:25:54+00:00 app[web.1]: 
2011-12-17T19:25:54+00:00 app[web.1]: 
2011-12-17T19:25:54+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T19:25:54+00:00 heroku[nginx]: 129.115.29.186 - - [17/Dec/2011:11:25:54 -0800] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0" blazing-warrior-9658.heroku.com
2011-12-17T19:25:54+00:00 heroku[router]: GET blazing-warrior-9658.heroku.com/ dyno=web.1 queue=0 wait=0ms service=43ms status=500 bytes=728
